<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66deec45ca624905a02ba1230c9caf60" Name="Diagram1">
        <EntityTypeShape EntityType="mantoadbModel.tb_account" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mantoadbModel.tb_bankaccount" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mantoadbModel.tb_benefits" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mantoadbModel.tb_client" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mantoadbModel.tb_cpp" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mantoadbModel.tb_department" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mantoadbModel.tb_discounts" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mantoadbModel.tb_employees" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="mantoadbModel.tb_enterprise" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mantoadbModel.tb_financial" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mantoadbModel.tb_function" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mantoadbModel.tb_points" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mantoadbModel.tb_provider" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mantoadbModel.tb_supply" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mantoadbModel.tb_timecard" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mantoadbModel.tb_cnae" Width="1.5" PointX="8" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="mantoadbModel.tb_cpp_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="mantoadbModel.tb_department_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="mantoadbModel.tb_discounts_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="mantoadbModel.tb_financial_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="mantoadbModel.tb_function_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="mantoadbModel.tb_points_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="mantoadbModel.tb_timecard_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="mantoadbModel.tb_cnae_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>